
/* --
    GENERAL STYLES
 -- */


body {
    font-family: "Goldman", cursive;
    font-weight: 300;
    max-width: 1200px;
    min-width:320px;
    margin: 0 auto;
    background-color: rgb(255,255,255);
}

h1 {
    font-weight: 300;
    font-size: 25px;
    text-align: center;
    margin: 40px 0 50px 0;
    font-weight: 500;
    color: rgb(75, 74, 74);
}

h3 {
    margin-bottom: 10px;
    font-weight: 400;
}

hr {
    align-items: center;
    width: 80%;
}

/* --
    GRID LAYOUT
 -- */


.employees {
    display: grid;
    justify-items: center;
    grid-auto-rows: auto;
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
}

/* --
    CLASS STYLES
 -- */


.card {
    height: 120px;
    width: 350px;
    background-color: #F8F8FF;
    border: 2px solid rgb(211,211,211);
    padding: 10px;
    padding-left: 2px;
    border-radius: 5px;
}

.card:hover {
    background-color:rgb(240,240,240);
    border: 2px solid rgb(200,200,200);
    cursor: pointer;
}

.card-profile-pic {
    width: 35%;
}

.card img {
    float: left;
    height: 120px;
    width: 120px;
    margin-left: 3px;
    border-radius: 70%;
}

.card-content {
    width: 215px;
    float: right;
    margin-left: 7px;
    padding-top: 15px;
    
}

.card-content p {
    margin: 5px 0;
    font-size: 12px;
    color: rgb(128,128,128);
}

/* --
    CARD OVERLAY CLASS STYLES
 -- */


.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: rgba(100, 100, 100, 0.4);
}

.html-modal {
    position:fixed;
    height: 400px;
    width: 350px;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%); 
    background-color: rgb(240,240,240);
    border-radius: 10px;
}

.html-modal p {
    padding: 2px;
}

.overlay .card-profile-pic img {
    width: 120px;
    height: 120px;
    border-radius: 70%;
    margin-top: 10px;
}

.overlay .card-content,
.overlay .card-profile-pic {
    margin: 0 auto;
}

.overlay .card-content {
    float: none;
    color:rgb(128,128,128);
    text-align: center;
    font-size: 15px;
    margin-top: -10px;
}

.overlay .card-content p {
    font-size: 15px;
    margin: 0 auto;
}

.overlay .name {
    color: rgb(32,32,32);
}

.items-modal {
    text-align: center;
}

.close {
    position: fixed;
    right: 10px;    
    margin-bottom: 5px;
    padding-right: 10px;
}

.close:hover {
    color: rgb(32,32,32);
    cursor: pointer;
}

/* --
    MEDIA QUERIES
 -- */


@media (min-width: 768px) {
    .employees {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    }
}

@media (min-width:1024px) {
    .employees {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}